{
  "name": "To-Do",
  "short_name": "To-Do",
  "description": "Your Seemless Task Holder",
  "start_url": "/To-Do/",
  "scope": "/To-Do/",
  "id": "/ToDo/",
  "launch_handler": "default",
  "launch_handler": {
  "client_mode": "focus-existing"
},
  "orientation": "portrait",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "screenshots": [
  {
    "src": "screenshot1.png",
    "sizes": "325x725",
    "type": "image/png",
    "label": "Main task view on mobile"
  }
],
  "screenshots": [
  {
    "src": "screenshot2.png",
    "sizes": "325x725",
    "type": "image/png",
    "label": "Main task view on mobile"
  }
],
  "screenshots": [
  {
    "src": "screenshot3.png",
    "sizes": "325x725",
    "type": "image/png",
    "label": "Main task view on mobile"
  }
],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
